<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            margin:auto;
            width:80%;
        }
        .flex-container>div {
            display: flex;
            align-items: center;
            background-color: rgb(153, 153, 234);
            border-radius: 12px;
            height:300px;
            justify-content: center;
            margin: 10px;
            text-align: center;
            width:300px;
        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="nick"><h2>1</h2></div>
        <div class="nick"><h2>2</h2></div>
        <div class="nick"><h2>3</h2></div>
</div>
    
</body>
</html>